{
  "model": "claude-opus-4-6",
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(**)",
      "Write(**)",
      "Edit(**)",
      "Glob(**)",
      "Grep(**)",
      "Agent(*)",
      "Skill(*)",
      "ToolSearch(*)",
      "TaskCreate(*)",
      "TaskGet(*)",
      "TaskList(*)",
      "TaskOutput(*)",
      "TaskStop(*)",
      "TaskUpdate(*)",
      "CronCreate(*)",
      "CronDelete(*)",
      "CronList(*)",
      "EnterPlanMode(*)",
      "ExitPlanMode(*)",
      "EnterWorktree(*)",
      "NotebookEdit(*)",
      "ListMcpResourcesTool(*)",
      "ReadMcpResourceTool(*)",
      "WebFetch(*)",
      "WebSearch(*)",
      "mcp__render__*",
      "mcp__claude_ai_Gmail__*",
      "mcp__claude_ai_Canva__*"
    ],
    "deny": []
  }
}
